<!--pages/handle_class/handle_class.wxml-->

<view class="container">
      <view class="nav">
        <label class='student_id'>学号</label>
        <label class='student_name'>姓名</label>
        <label class='student_sex'>性别</label>
      </view>
    <scroll-view  class="student_list" scroll-y="true" scrollTop="0">
      <view wx:for="{{students}}"  wx:key="*this" class="line">
        <view class="{{index==selectIndex?'section_select':'section_white'}}" 
      hover-class='hover' data-selectindex='{{index}}' bindtap="bindSelectItem">
          <label>{{item.student_id}}</label> 
          <label>{{item.nickname}}</label> 
          <label wx:if="{{item.sex=='0'}}">男</label>
          <label wx:elif="{{item.sex=='1'}}">女</label>
          <label wx:else>其他</label>
        </view>
      </view>
    </scroll-view>
  <view class='button_group' wx:if='{{is_headmaster}}'>
    <button hover-class='hover' bindtap='bindEditButton'
        class='button'>{{editState?'完成':'编辑'}}</button>
    <button wx:if="{{editState}}" hover-class='hover' bindtap='bindInsert' class='button'>插入</button>
    <button wx:if="{{editState}}" hover-class='hover' bindtap='bindModify' class='button'>修改</button>
  </view>
</view>

<!--[msg|对话框弹出]-->
<view class='mask' wx:if="{{dialogState}}">
  <view class='dialog'>
  <form bindsubmit='bindDialog'>
    <view class="dialog_header">
      <text class='text_header'>学生名单</text>
    </view>
    <view class="dialog_section">
      <text class="attr_name">学号</text>
      <input name="student_id" value="{{student_id}}" disabled='{{insertState?false:true}}' auto-focus />
    </view>
    <view class="dialog_section">
      <text class="attr_name">姓名</text>
      <input name="student_name" value="{{student_name}}" auto-focus />
    </view>
    <view class="dialog_section">
      <text class="attr_name">性别</text>
      <radio-group name="student_sex" style="width=200rpx;margin-left:20rpx">
      <label wx:if="{{student_sex=='0'&&!student_sex.equals('')}}">
        男 <radio color='rgb(68,138,255)' value="0" checked='true'/>
        女 <radio color='rgb(68,138,255)' value="1"/>
      </label>
      <label wx:elif="{{student_sex=='1'}}">
        男 <radio color='rgb(68,138,255)' value="0" />
        女 <radio color='rgb(68,138,255)' value="1" checked='true'/>
      </label>
      <label wx:else>
        男 <radio color='rgb(68,138,255)' value="0" />
        女 <radio color='rgb(68,138,255)' value="1" />
      </label>
      </radio-group>
    </view>
    <button class='submit' hover-class='hover' form-type='submit'>确定</button>
  </form>
</view>
</view> 